<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    card_view:cardCornerRadius="10dp"
    card_view:contentPadding="4dp"
    card_view:cardElevation="2dp"
    card_view:cardUseCompatPadding="true"
    android:background="@color/white"
    card_view:cardPreventCornerOverlap="false"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:showDividers="none"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:padding="1dp"
        android:background="@color/dark_gray"
        android:layout_weight="0.2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:padding="5dp"
            android:text="Hello"
            android:id="@+id/bus_time"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/subscription_details"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:padding="5dp"
        android:layout_marginRight="40dp"
        android:layout_weight="0.8">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_subname"
        android:textStyle="bold"
        android:textColor="@color/lv_black"
        android:textSize="15dp"
        android:text="Subscription Name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_itemname"
        android:textColor="@color/dark_gray"
        android:textSize="13dp"
        android:text="Item Name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_custcount"
        android:textColor="@color/dark_gray"
        android:textSize="13dp"
        android:text="Customers"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_quantity"
            android:textColor="@color/dark_gray"
            android:textSize="13dp"
            android:text="Total Quantity"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1">

        <com.balysv.materialripple.MaterialRippleLayout

            android:id="@+id/rpl_options"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:visibility="gone"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="@color/dark_gray"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true"
            android:padding="10dp">
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
