<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E71821</color>
    <color name="colorPrimaryDark">#E71821</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#c8e8ff</color>
    <color name="white">#FFFFFF</color>
    <color name="lv_black">#000000</color>
    <color name="dark_gray">#D3D3D3</color>
</resources>
